<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .title {
      text-align: center;
      margin-top: 20px;
    }

    .info-container {
      max-width: 500px;
      margin: auto;
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 10px;
    }

    .info-container a {
    background-color: #F2AB9B;
    color: white;
    border-color: #F2AB9B;
    }

    .info-container a:hover {
    background-color: pink;
    color: white;
    border-color: pink;
    }

    #welcome-message {
        font-size: 1.6em;
    }
  </style>
</head>
<body>
<div th:replace="navbar"></div>
<div class="mt-5">
  <h1 id="welcome-message" class="ml-3">Seja bem-vindo, <span th:text="${username}"></span>!</h1>

  <h2 class="title">Seus lembretes:</h2>

  <div class="container">
    <div class="row">
      <div th:each="lembrete : ${lembretes}" class="col-md-6">
        <div class="info-container">
          <h2 th:text="${lembrete.titulo}"></h2>
          <p th:text="${lembrete.descricao}"></p>
          <p th:text="${lembrete.dataHora}"></p>
          <a th:href="@{'dashboard/editar/' + ${lembrete.id}}" class="btn btn-primary float-right">Editar</a>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
